# Components

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acv/components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/components/: MainActivity.java
app/src/main/java/com/acv/components/domain/: LocalException.java  LocalGatewayException.java  NetworkException.java  NetworkGatewayException.java
app/src/main/java/com/acv/components/domain/gateway/: ComponentLocalGateway.java  ComponentNetworkGateway.java
app/src/main/java/com/acv/components/domain/model/: Id.java  Location.java  Login.java  Name.java  Picture.java  User.java
app/src/main/java/com/acv/components/infrastructure/: AppExecutors.java  ComponentApp.java
app/src/main/java/com/acv/components/infrastructure/di/: AppInjector.java  Injectable.java
app/src/main/java/com/acv/components/infrastructure/di/component/: AppComponent.java  MainComponent.java  ViewModelSubComponent.java
app/src/main/java/com/acv/components/infrastructure/di/module/: ActivityModule.java  AppComponent.java  AppModule.java  DataModule.java  FragmentBuildersModule.java  FragmentModule.java  MainActivityModule.java  MainModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/acv/components/infrastructure/di/scope/: ActivityScope.java
app/src/main/java/com/acv/components/infrastructure/domain/mapper/: ListMapper.java  Mapper.java
app/src/main/java/com/acv/components/infrastructure/domain/model/: ComponentRetrofit.java  IdDataModel.java  LocationDataModel.java  LoginDataModel.java  NameDataModel.java  PictureDataModel.java  UserDataModel.java  UserResponse.java  UserResult.java
app/src/main/java/com/acv/components/infrastructure/persistence/retrofit/: ApiClient.java  ComponentRetrofit.java  UserResponse.java  UserResult.java
app/src/main/java/com/acv/components/infrastructure/persistence/retrofit/mapper/: IdMapper.java  LocationMapper.java  LoginMapper.java  NameMapper.java  PictureMapper.java  UserMapper.java
app/src/main/java/com/acv/components/infrastructure/persistence/retrofit/model/: IdDataModel.java  LocationDataModel.java  LoginDataModel.java  NameDataModel.java  PictureDataModel.java  UserDataModel.java
app/src/main/java/com/acv/components/infrastructure/ui/: CircleTransform.java  GlideLoader.java  ImageLoader.java  Navigator.java
app/src/main/java/com/acv/components/infrastructure/ui/common/: BaseAdapterList.java  BaseListViewHolder.java  DividerStickyDecoration.java  ItemClickListener.java
app/src/main/java/com/acv/components/infrastructure/ui/main/: ComponentViewModelFactory.java  MainActivity.java  MainFragment.java  User.java  UserAdapter.java  UserProfileViewModel.java  UserViewHolder.java  UserViewModel.java
app/src/main/java/com/acv/components/infrastructure/ui/main/model/: UserItemModel.java
app/src/main/java/com/acv/components/infrastructure/ui/mapper/: UserViewMapper.java
app/src/main/res/anim/: anim_slide_enter_from_right.xml  anim_slide_exit_to_right.xml
app/src/main/res/drawable/: ripple_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_random_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acv/components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
