allprojects {
    ext {
        supportLibraryVersion = "25.3.1"
        constraintLibraryVersion = "1.0.2"
        arch_version = "1.0.0-alpha5"
        dagger = "2.9"

        dependencies = [
                annotations        : "com.android.support:support-annotations:$supportLibraryVersion",
                appCompatv7        : "com.android.support:appcompat-v7:$supportLibraryVersion",
                supportv4          : "com.android.support:support-v4:$supportLibraryVersion",
                recyclerView       : "com.android.support:recyclerview-v7:$supportLibraryVersion",
                design             : "com.android.support:design:$supportLibraryVersion",
                vector             : "com.android.support:support-vector-drawable:$supportLibraryVersion",
                constraint         : "com.android.support.constraint:constraint-layout:$constraintLibraryVersion",
                room               : "android.arch.persistence.room:runtime:$arch_version",
                lifecycle          : "android.arch.lifecycle:runtime:$arch_version",
                lifecycleExtensions: "android.arch.lifecycle:extensions:$arch_version",
                lifecycleCompiler  : "android.arch.lifecycle:compiler:$arch_version",

                daggerCompiler     : "com.google.dagger:dagger-compiler:$dagger",
                dagger             : "com.google.dagger:dagger:$dagger",

                log                : "com.jakewharton.timber:timber:4.5.0"
        ]
        testDependencies = [
                junit        : "junit:junit:4.12",
                hamcrest     : "org.hamcrest:hamcrest-library:1.3",
                mockito      : "org.mockito:mockito-core:1.10.19",
                mockitoKotlin: "com.nhaarman:mockito-kotlin:1.4.0"
        ]
    }
}
