apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.acv.components"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL", '"http://api.randomuser.me/"'
        buildConfigField "int", "CONCURRENT_INTERACTORS", "3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.dependencies.annotations
    compile rootProject.ext.dependencies.appCompatv7
    compile rootProject.ext.dependencies.supportv4
    compile rootProject.ext.dependencies.recyclerView
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.vector
    compile rootProject.ext.dependencies.constraint

    annotationProcessor rootProject.ext.dependencies.lifecycleCompiler
    compile rootProject.ext.dependencies.lifecycle
    compile rootProject.ext.dependencies.lifecycleExtensions

    annotationProcessor rootProject.ext.dependencies.roomCompiler
    compile rootProject.ext.dependencies.room
    compile rootProject.ext.dependencies.roomRxJava

    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.retrofitJson
    compile rootProject.ext.dependencies.okHttp
    compile rootProject.ext.dependencies.logginInterceptor

    compile rootProject.ext.dependencies.butterKnife
    annotationProcessor rootProject.ext.dependencies.butterKnifeCompiler


    annotationProcessor rootProject.ext.dependencies.daggerCompiler
    annotationProcessor rootProject.ext.dependencies.daggerAndroidCompiler
    compile rootProject.ext.dependencies.daggerAndroid
    compile rootProject.ext.dependencies.daggerAndroidSupport
    compile rootProject.ext.dependencies.dagger

    testCompile rootProject.ext.testDependencies.junit
    testCompile rootProject.ext.testDependencies.roomTest

    compile rootProject.ext.dependencies.glide
    compile 'com.google.code.gson:gson:2.8.0'
}


android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}